{
  "name": "spud",
  "version": "0.0.3",
  "description": "Convert content bundles to and from different formats, including .properties, .json, etc.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krakenjs/spud.git"
  },
  "engines": {
    "node": ">=0.8"
  },
  "keywords": [
    "i18n"
  ],
  "author": "Erik Toth <ertoth@paypal.com>",
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "dependencies": {
    "bl": "^0.8.2",
    "string.fromcodepoint": "~0.1.0"
  },
  "devDependencies": {
    "chai": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-mocha-test": "~0.7.0",
    "mocha": "*",
    "should": "*"
  }
}
